<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <title>Material Process - Standard</title>
  </head>
  <ul class="topnav">
    <li><a href="../index.html">Standard</a></li>
    <li><a href="masterMaterial2.html">Master Material</a></li>
    <li><a href="billOfMaterial2.html">Bill Of Material</a></li>
    <li><a href="workCentre2.html">Work Centre</a></li>
    <li><a class="active" href="materialProcess2.html">Material Process</a></li>
  </ul>
  <body>
    <div class="app">
      <div class="app__inactive-mask" id="inactive-mask">
      </div>

      <div class="app__header">
        <p class="app__header-p">Material Process</p>
      </div>

      <div class="app__search-form">
          <button type="button" class="app__add-new-product-button" onclick="app.AddNew()">Add new</button>
      </div>
    
      <div class="app__data">
        Created
        <table>
          <tr>
            <th class="app__table-material-cell">
              <span>Process ID</span>
            </th>
            <th class="app__table-material-cell">
              <span>Material Code</span>
            </th>
            <th class="app__table-material-cell">
              <span>Quantity</span>
            </th>
            <th class="app__table-material-cell">
                <span>Work Centre Code</span>
            </th>
            <th colspan="0" class="app__table-material-cell">
              <span>Date Created</span>
            </th>
            <th colspan="0" class="app__table-material-cell">
                <span>Status</span>
            </th>
            <th class="app__table-actions-cell">
              <span>Actions</span>
            </th>
          </tr>
          <tbody id="createdTable">
          </tbody>
        </table>
        <br>
        Ready For QC
        <table>
            <tr>
              <th class="app__table-material-cell">
                <span>Process ID</span>
              </th>
            <th class="app__table-material-cell">
                <span>Material Code</span>
                </th>
                <th class="app__table-material-cell">
                <span>Quantity</span>
                </th>
                <th class="app__table-material-cell">
                    <span>Work Centre Code</span>
                </th>
                <th colspan="0" class="app__table-material-cell">
                <span>Date Created</span>
                </th>
                <th colspan="0" class="app__table-material-cell">
                    <span>Status</span>
                </th>
                <th class="app__table-actions-cell">
                <span>Actions</span>
            </th>
            </tr>
            <tbody id="qcTable">
            </tbody>
        </table>
        <br>
        Done
        <table>
            <tr>
              <th class="app__table-material-cell">
                <span>Process ID</span>
              </th>
                <th class="app__table-material-cell">
                    <span>Material Code</span>
                </th>
                <th class="app__table-material-cell">
                    <span>Quantity</span>
                </th>
                <th class="app__table-material-cell">
                    <span>Work Centre Code</span>
                </th>
                <th colspan="0" class="app__table-material-cell">
                    <span>Date Created</span>
                </th>
                <th colspan="0" class="app__table-material-cell">
                    <span>Status</span>
                </th>
            </tr>
            <tbody id="doneTable">
            </tbody>
        </table>
      </div>
    </div>

    <div class="app__module">
      <form action="javascript:void(0);" id='add-module' method="post" onsubmit="app.Add()" class="app__module-form">
        <div class="app__module-form-header">
          <p class="app__module-form-header-p">Add new</p>
        </div>

        <div class="app__module-form-input-block">
          <label class="app__module-form-input-block-text" for="add-material-code">Material Code</label>
          <select name="add-material-code" id="add-material-code" class="app__module-form-input-block-element">
          </select>
          <p class="app__module-form-input-block-error-text" id="add-error-information-material"></p>
        </div>
        <div class="app__module-form-input-block">
          <label class="app__module-form-input-block-text" for="add-quantity">Quantity</label>
          <input type="number" class="app__module-form-input-block-element" id="add-quantity" min="1" placeholder="5">
          <p class="app__module-form-input-block-error-text" id="add-error-information-quantity"></p>
        </div>
        <div class="app__module-form-input-block">
          <label class="app__module-form-input-block-text" for="add-wc-code">Work Centre Code</label>
          <select name="add-wc-code" id="add-wc-code" class="app__module-form-input-block-element">
              <option value="FG">FG</option>
              <option value="WIP">WIP</option>
              <option value="RM">RM</option>
          </select>
          <p class="app__module-form-input-block-error-text" id="add-error-information-wc"></p>
        </div>
        <div class="app__module-form-input-block">
          <label class="app__module-form-input-block-text" for="add-date">Date</label>
          <input type="date" class="app__module-form-input-block-element" id="add-date">
          <p class="app__module-form-input-block-error-text" id="add-error-information-date"></p>
        </div>

        <div class="app__module-form-confirm-action">
          <button type="submit" class="app__module-form-confirm-action-add">Add</button>
          <button type="button" class="app__module-form-confirm-action-cancel" onclick="app.closeAddForm()">Cancel</button>
        </div>
      </form>
    </div>

    <div class="app__module">
      <form action="javascript:void(0);" id='edit-module' method="post" onsubmit="app.applyEditForm()" class="app__module-form">
        <div class="app__module-form-header">
          <p class="app__module-form-header-p">Edit Quantity Material Process</p>
        </div>
        <div class="app__module-form-input-block">
          <label class="app__module-form-input-block-text" for="edit-quantity">Quantity</label>
          <input type="number" class="app__module-form-input-block-element" id="edit-quantity" min="1">
          <p class="app__module-form-input-block-error-text" id="edit-error-information-quantity"></p>
        </div>

        <div class="app__module-form-confirm-action">
          <button type="submit" class="app__module-form-confirm-action-add">Update</button>
          <button type="button" class="app__module-form-confirm-action-cancel" onclick="app.closeEditForm()">Cancel</button>
        </div>
      </form>
    </div>


    <div class="app__module">
      <div class="app__module-form" id="delete-module">
        <div class="app__module-form-header">
          <p class="app__module-form-header-p">Delete product</p>
        </div>
        <div class="app__module-form-delete-text">
          <p>Do you want to delete this product?</p>
        </div>
        <div class="app__module-form-confirm-action">
          <button type="button" class="app__module-form-confirm-action-add" onclick="app.applyDeleteForm()">Yes</button>
          <button type="button" class="app__module-form-confirm-action-cancel" onclick="app.closeDeleteForm()">Cancel</button>
        </div>
      </div>
    </div>

    <div class="app__module">
      <div class="app__module-form" id="produce-module">
        <div class="app__module-form-header">
          <p class="app__module-form-header-p">Produce material</p>
        </div>
        <div class="app__module-form-delete-text">
          <p>Do you want to produce this material?</p>
        </div>
        <div class="app__module-form-confirm-action">
          <button type="button" class="app__module-form-confirm-action-add" onclick="app.applyProduceForm()">Yes</button>
          <button type="button" class="app__module-form-confirm-action-cancel" onclick="app.closeProduceForm()">Cancel</button>
        </div>
      </div>
    </div>

    <div class="app__module">
      <div class="app__module-form" id="info-module">
        <div class="app__module-form-header">
          <p class="app__module-form-header-p">Info</p>
        </div>
        <div class="app__module-form-delete-text">
          <p id="info-text-module"></p>
        </div>
        <div class="app__module-form-confirm-action">
          <button type="button" class="app__module-form-confirm-action-add" onclick="app.closeInfoForm()">OK</button>
        </div>
      </div>
    </div>

    <div class="app__module">
      <form action="javascript:void(0);" id='qc-module' method="post" onsubmit="app.applyQCForm()" class="app__module-form">
        <div class="app__module-form-header">
          <p class="app__module-form-header-p">Quality Control</p>
        </div>

        <div class="app__module-form-input-block">
          <label class="app__module-form-input-block-text" for="rejected-material">Quantity of Rejected Material</label>
          <input type="number" class="app__module-form-input-block-element" id="reject-quantity" min="0" value="0">
          <p class="app__module-form-input-block-error-text" id="reject-error-information"></p>
        </div>

        <div class="app__module-form-confirm-action">
          <button type="submit" class="app__module-form-confirm-action-add">QC</button>
          <button type="button" class="app__module-form-confirm-action-cancel" onclick="app.closeQCForm()">Cancel</button>
        </div>
      </form>
    </div>

    <script src="js/scriptMP2.js">
    </script>
  </body>
</html>
