<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <title>Bill Of Material - Optimized</title>
  </head>
  <ul class="topnav">
    <li><a href="../index.html">Optimized</a></li>
    <li><a href="masterMaterial4.html">Master Material</a></li>
    <li><a class="active" href="billOfMaterial4.html">Bill Of Material</a></li>
    <li><a href="workCentre4.html">Work Centre</a></li>
    <li><a href="routing4.html">Routing</a></li>
    <li><a href="materialProcess4.html">Material Process</a></li>
  </ul>
  <body>
    <div class="app">
      <div class="app__inactive-mask" id="inactive-mask">
      </div>

      <div class="app__header">
        <p class="app__header-p">Bill Of Material</p>
      </div>

      <div class="app__search-form">
          <button type="button" class="app__add-new-product-button" onclick="app.AddNew()">Add new</button>
      </div>

      <div class="app__data">
        <table>
          <tr>
            <th class="app__table-material-cell">
              <span>Material Code</span>
            </th>
            <th class="app__table-material-cell">
              <span>Sub Material Code</span>
            </th>
            <th colspan="0" class="app__table-material-cell">
              <span>Sub Quantity</span>
            </th>
            <th class="app__table-actions-cell">
              <span>Actions</span>
            </th>
          </tr>
          <tbody id="products">
          </tbody>
        </table>
      </div>
    </div>


    <div class="app__module">
      <form action="javascript:void(0);" id='add-module' method="post" onsubmit="app.Add()" class="app__module-form">
        <div class="app__module-form-header">
          <p class="app__module-form-header-p">Add new</p>
        </div>

        <div class="app__module-form-input-block">
          <label class="app__module-form-input-block-text" for="add-material-code">Material Code</label>
          <select name="add-material-code" id="add-material-code" class="app__module-form-input-block-element">
          </select>
          <p class="app__module-form-input-block-error-text" id="add-error-information-material"></p>
        </div>
        <div class="app__module-form-input-block">
          <label class="app__module-form-input-block-text" for="add-sub-material-code">Sub Material Code</label>
          <select name="add-material-code" id="add-sub-material-code" class="app__module-form-input-block-element">
          </select>
          <p class="app__module-form-input-block-error-text" id="add-error-information-sub-material"></p>
        </div>
        <div class="app__module-form-input-block">
          <label class="app__module-form-input-block-text" for="add-sub-quantity">Quantity</label>
          <input type="number" class="app__module-form-input-block-element" id="add-sub-quantity" min="1"  placeholder="5">
          <p class="app__module-form-input-block-error-text" id="add-error-information-quantity"></p>
        </div>

        <div class="app__module-form-confirm-action">
          <button type="submit" class="app__module-form-confirm-action-add">Add</button>
          <button type="button" class="app__module-form-confirm-action-cancel" onclick="app.closeAddForm()">Cancel</button>
        </div>
      </form>
    </div>

    <div class="app__module">
      <form action="javascript:void(0);" id='edit-module' method="post" onsubmit="app.applyEditForm()" class="app__module-form">
        <div class="app__module-form-header">
          <p class="app__module-form-header-p">Edit Bill Of Material</p>
        </div>

        <div class="app__module-form-input-block">
          <label class="app__module-form-input-block-text" for="edit-material-code">Material Code</label>
          <select name="add-material-code" id="edit-material-code" class="app__module-form-input-block-element">
          </select>
          <p class="app__module-form-input-block-error-text" id="edit-error-information-material"></p>
        </div>
        <div class="app__module-form-input-block">
          <label class="app__module-form-input-block-text" for="edit-sub-material-code">Material Code</label>
          <select name="add-material-code" id="edit-sub-material-code" class="app__module-form-input-block-element">
          </select>
          <p class="app__module-form-input-block-error-text" id="edit-error-information-sub-material"></p>
        </div>
        <div class="app__module-form-input-block">
          <label class="app__module-form-input-block-text" for="edit-quantity">Quantity</label>
          <input type="number" class="app__module-form-input-block-element" id="edit-quantity" min="1"  placeholder="5">
          <p class="app__module-form-input-block-error-text" id="edit-error-information-quantity"></p>
        </div>

        <div class="app__module-form-confirm-action">
          <button type="submit" class="app__module-form-confirm-action-add">Update</button>
          <button type="button" class="app__module-form-confirm-action-cancel" onclick="app.closeEditForm()">Cancel</button>
        </div>
      </form>
    </div>


    <div class="app__module">
      <div class="app__module-form" id="delete-module">
        <div class="app__module-form-header">
          <p class="app__module-form-header-p">Delete BOM</p>
        </div>
        <div class="app__module-form-delete-text">
          <p>Do you want to delete this BOM?</p>
        </div>
        <div class="app__module-form-confirm-action">
          <button type="button" class="app__module-form-confirm-action-add" onclick="app.applyDeleteForm()">Yes</button>
          <button type="button" class="app__module-form-confirm-action-cancel" onclick="app.closeDeleteForm()">Cancel</button>
        </div>
      </div>
    </div>

    <script src="js/scriptBOM4.js">
    </script>
  </body>
</html>
